# cat-adoption-batch

./: Dockerfile  README.md  after.uml  pom.xml
src/main/java/com/example/cat/adoption/: CatAdoptionBatchApplication.java
src/main/java/com/example/cat/adoption/adapter/: JaxbBooleanAdapter.java  JaxbDateAdapter.java
src/main/java/com/example/cat/adoption/config/: BatchConfig.java
src/main/java/com/example/cat/adoption/model/: Record.java  Report.java
src/main/java/com/example/cat/adoption/step/: FilterRecordProcessor.java  FilterReportProcessor.java
src/main/jkube/: cronjob.yaml  helper.yaml  job.yaml  pv.yaml  pvc.yaml
src/main/resources/: application.properties  report.sql
src/main/resources/xml/: report.xml
src/test/java/com/example/cat/adoption/: CatAdoptionBatchApplicationTest.java
