logging.level.org.springframework.web= DEBUG
management.endpoints.web.exposure.include=health
management.health.db.enabled=true
server.shutdown.grace-period=30s
spring.datasource.initialize=true
spring.batch.jdbc.initialize-schema=embedded
spring.sql.init.data-locations=classpath:org/springframework/batch/core/schema-drop-h2.sql,classpath:org/springframework/batch/core/schema-h2.sql,classpath:/report.sql


input.xml=${PATH_TO_INPUT_XML:classpath:xml/report.xml}
output.csv=${PATH_TO_OUTPUT_CSV:file:csv/report.csv}